{
  "name": "Wurdil - Dumpster Fire Edition",
  "short_name": "Wurdil DFE",
  "theme_color": "#875a75",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Wordle clone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
